/******************************************
/* CSS
/*******************************************/
html{
  font-family: 'Noto Sans Display', sans-serif;
  font-size: 62.5%;
}

/* Box Model Hack */
*{
  box-sizing: border-box;
}

h2{
  font-weight: 300;
  font-size: 2.5rem;
}

.header-title{
  color: #b31b10;
  margin-top: 3.9%;
}
header {
  display: flex;
  justify-content: space-between;
}

.logo{
  width: 15%;
  margin-right:-5.5%;
}

.logo-name{
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

li{
  list-style: none;
}

.nav-link{
  list-style: none;
  font-size: 2rem;
  color: black;
  text-decoration: none;
  transition: 0.7s ease;
}
.nav-link:hover{
  color: #f52c86;
}

.nav-menu{
  margin-left: -65%;
  display: flex;
  margin-top: 10%;
  justify-content: space-around;
  margin-right: 20%;
}
.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #f52c86;
}



/******************************************
/* LAYOUT
/*******************************************/
@media(max-width: 768px){
  .hamburger{
    display: block;
    margin-right: 15px;
    margin-top: 15px;
  }
  .hamburger.active .bar:nth-child(2){
    opacity:0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
    position: fixed;
    left: -100%;
    top: -10px;
    gap: 0;
    flex-direction: column;
    background-color: #eba9c6;
    width: 90%;
    text-align: center;
    transition: 0.3s;
    padding-bottom: 4%;
  }
  .nav-item{
    margin: 14px 0;
  }
  .nav-menu.active{
    left: 70%;
  }
  .bar{
    margin-right: 5%;
  }
}

main{
  display: flex;
  justify-content: space-around;
}

/* img{
  border-radius: 1rem;
} */

p{
  font-size: 2rem;
  width: 50rem;
}

#exercise-header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.completed-button{
  font-size: 2rem;
  background-color: #FF6363;
  width: 50rem;
  height: 5rem;
  border-radius: 1rem;
  border: none;
}

#title{
  font-size: 4rem;
  font-weight: 510;
  padding: 0 4rem;
}

#heart{
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-right: 18rem;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* adding Medium 768px media query */
@media (min-width: 768px) and (max-width: 991px) {
  
  main{
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
  }

  section div{
    margin: 2% 2%;
  }

  /* for completed page */
  .completed{
    display: flex;
    flex-direction: row;
  }

  /* for favorite page */
  .favorite{
    display: flex;
    flex-direction: row;
  }
}

/* media query for width less than 768px  */
@media screen and (max-width: 767px){
  main{
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
  }

  section div{
    margin: 2% 2%;
  }
}

/* media query for large size */
@media (min-width: 992px) and (max-width: 1199px){
  .homepage{
    display: flex;
    justify-content: center;
  }
  .exercise-paragraph{
    display: flex;
  }
  .center {
    display: flex;
    justify-content: center;
  }
  #exercise-paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}